VITE_SUPABASE_PROJECT_ID="nwygkacpeolminvjltcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eWdrYWNwZW9sbWludmpsdGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTg4NTIsImV4cCI6MjA2ODk5NDg1Mn0.4Bx5ItWoNDwk-eSuOyXWz5gWnOjDUVysEQxtf_bAhGw"
VITE_SUPABASE_URL="https://nwygkacpeolminvjltcj.supabase.co"
